furniture store/Func/AddWindow.xaml

<Window x:Class="furniture_store.Func.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:furniture_store.Func"
        mc:Ignorable="d"
        Title="AddWindow" Height="250" Width="250"  WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/images/font_top.jpg"/>
        </Grid.Background>
        <Label x:Name="Id" Content="Название" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name" Content="Категория" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Cat" Content="Материал" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style" RenderTransformOrigin="0.5,0.5" Width="72"/>
        <Label x:Name="Mat" Content="Цена" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <TextBox x:Name="NameAdd" FontSize="12" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Height="23" Margin="99,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Background="{x:Null}" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="CatAdd" FontSize="12" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Height="23" Margin="99,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Background="{x:Null}" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="MatAdd" FontSize="12" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Height="23" Margin="99,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Background="{x:Null}" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="PriceAdd" FontSize="12" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Height="23" Margin="99,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Background="{x:Null}" BorderThickness="0,0,0,1"/>
        <Button Content="Добавить" FontSize="12" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Margin="80,189,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="Button_Click"/>
    </Grid>
</Window>
