furniture store/User/СreateUser.xaml

<Window x:Class="furniture_store.User.СreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:furniture_store.User"
        mc:Ignorable="d"
        Title="СreateUser" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/font.jpg"/>
        </Grid.Background>
        <Label Content="Регистрация нового аккаунта" HorizontalAlignment="Center" Margin="74,10,78,0" VerticalAlignment="Top"  FontFamily="Bookman Old Style" FontSize="40" Background="{x:Null}" Width="640">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE2EC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="Name" HorizontalAlignment="Left" TextAlignment="Center" Height="33" Margin="201,72,0,0" TextWrapping="Wrap" Text="Имя"  FontFamily="Bookman Old Style" VerticalAlignment="Top" FontSize="30" Width="364" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FF150000" Foreground="#FFC7C6C6" PreviewMouseLeftButtonDown="Name_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" TextAlignment="Center" Height="33" Margin="201,133,0,0" TextWrapping="Wrap" Text="Фамилия"  FontFamily="Bookman Old Style" VerticalAlignment="Top" FontSize="30" Width="364" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FF150000" Foreground="#FFC7C6C6" PreviewMouseLeftButtonDown="Surname_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" TextAlignment="Center" Height="33" Margin="201,195,0,0" TextWrapping="Wrap" Text="Адрес"  FontFamily="Bookman Old Style" VerticalAlignment="Top" FontSize="30" Width="364" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FF150000" Foreground="#FFC7C6C6" PreviewMouseLeftButtonDown="Adress_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" TextAlignment="Center" Height="33" Margin="201,314,0,0" TextWrapping="Wrap" Text="Пароль"  FontFamily="Bookman Old Style" VerticalAlignment="Top" FontSize="30" Width="364" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FF150000" Foreground="#FFC7C6C6" PreviewMouseLeftButtonDown="Password_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" TextAlignment="Center" Height="33" Margin="201,253,0,0" TextWrapping="Wrap" Text="E-mail"  FontFamily="Bookman Old Style" VerticalAlignment="Top" FontSize="30" Width="364" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FF150000" Foreground="#FFC7C6C6" PreviewMouseLeftButtonDown="Email_PreviewMouseLeftButtonDown"/>
        <Button  x:Name="Reg"  Content="Регистрация" HorizontalAlignment="Left" Margin="201,374,0,0" VerticalAlignment="Top" Width="364" Background="{x:Null}" FontSize="26" FontFamily="Bookman Old Style" BorderBrush="Black" Foreground="White" OpacityMask="White" Click="Reg_Click"/>
    </Grid>
</Window>
