furniture store/Controls/AdmOutControl.xaml

<UserControl x:Class="furniture_store.Controls.AdmOutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:furniture_store.Controls"
             mc:Ignorable="d" Width="782" Height="57.333" Background="White">
    <Grid RenderTransformOrigin="0.523,0.505" HorizontalAlignment="Left" Width="782" Height="60" VerticalAlignment="Top" Background="Beige" >
        <Label x:Name="Name1" Content="Label" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" FontSize="12" Width="41" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name2" Content="Label" HorizontalAlignment="Left" Margin="186,31,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name3" Content="Label" HorizontalAlignment="Left" Margin="342,31,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name4" Content="Label" HorizontalAlignment="Left" Margin="498,31,0,0" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="5.212,0.71" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name5" Content="Label" HorizontalAlignment="Left" Margin="654,31,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Id" Content="Номер" HorizontalAlignment="Left" Margin="30,7,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name" Content="Название" HorizontalAlignment="Left" Margin="186,7,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Cat" Content="Категория" HorizontalAlignment="Left" Margin="342,7,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Mat" Content="Материал" HorizontalAlignment="Left" Margin="498,7,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Price" Content="Цена" HorizontalAlignment="Left" Margin="654,7,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
    </Grid>
</UserControl>
