furniture store/Controls/ShowDealAdm.xaml

<UserControl x:Class="furniture_store.Controls.ShowDealAdm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:furniture_store.Controls"
             mc:Ignorable="d" Height="61.714" Width="782">
    <Grid RenderTransformOrigin="0.523,0.505" HorizontalAlignment="Left" Width="782" Height="60" VerticalAlignment="Top" Background="Beige" >
        <Label x:Name="Name1" Content="Label" HorizontalAlignment="Left" Margin="45,31,0,0" VerticalAlignment="Top" FontSize="12" Width="41" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name2" Content="Label" HorizontalAlignment="Left" Margin="230,31,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name3" Content="Label" HorizontalAlignment="Left" Margin="415,31,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name4" Content="Label" HorizontalAlignment="Left" Margin="601.5,31,0,0" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="5.212,0.71" FontFamily="Bookman Old Style"/>
        <Label x:Name="Id" Content="ID сделки" HorizontalAlignment="Left" Margin="45,7,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name" Content="ID продукта" HorizontalAlignment="Left" Margin="230.5,7,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Cat" Content="ID пользователя" HorizontalAlignment="Left" Margin="415,7,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
        <Label x:Name="Mat" Content="Дата" HorizontalAlignment="Left" Margin="601.5,7,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bookman Old Style"/>
    </Grid>
</UserControl>
