furniture store/Controls/StatControl.xaml

<UserControl x:Class="furniture_store.Controls.StatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:furniture_store.Controls"
             mc:Ignorable="d" Width="782" Height="57.333" Background="White">
    <Grid RenderTransformOrigin="0.523,0.505" HorizontalAlignment="Left" Width="782" Height="60" VerticalAlignment="Top" Background="Beige" >
        <Label x:Name="Name1" Content="Label" HorizontalAlignment="Left" Margin="40,31,0,0" VerticalAlignment="Top" FontSize="10" Width="91" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name2" Content="Label" HorizontalAlignment="Left" Margin="156,31,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bookman Old Style" Width="93"/>
        <Label x:Name="Name3" Content="Label" HorizontalAlignment="Left" Margin="272,31,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bookman Old Style" Width="86"/>
        <Label x:Name="Name4" Content="Label" HorizontalAlignment="Left" Margin="388,31,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="5.212,0.71" FontFamily="Bookman Old Style" Width="59"/>
        <Label x:Name="Name5" Content="Label" HorizontalAlignment="Left" Margin="504,31,0,0" VerticalAlignment="Top" FontSize="10" Width="62" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name6" Content="Label" HorizontalAlignment="Left" Margin="620,31,0,0" VerticalAlignment="Top" FontSize="10" Width="66" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name7" Content="Label" HorizontalAlignment="Left" Margin="717,31,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bookman Old Style"/>
        <Label x:Name="Deal_Id" Content="Номер продажи" HorizontalAlignment="Left" Margin="40,7,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bookman Old Style"/>
        <Label x:Name="Product_Id" Content="Номер продукта" HorizontalAlignment="Left" Margin="156,7,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bookman Old Style"/>
        <Label x:Name="User_Id" Content="Номер клиента" HorizontalAlignment="Left" Margin="272,7,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bookman Old Style"/>
        <Label x:Name="Name" Content="Название" HorizontalAlignment="Left" Margin="388,7,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bookman Old Style"/>
        <Label x:Name="Category" Content="Категория" HorizontalAlignment="Left" Margin="504,7,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bookman Old Style"/>
        <Label x:Name="DateDeal" Content="Дата" HorizontalAlignment="Left" Margin="620,7,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bookman Old Style"/>
        <Label x:Name="Amount" Content="Кол-во покупок" HorizontalAlignment="Left" Margin="693,7,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bookman Old Style"/>
    </Grid>
</UserControl>
