furniture store/Admin/RegAdm.xaml

<Window x:Class="furniture_store.Admin.RegAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:furniture_store.Admin"
        mc:Ignorable="d"
       Title="StartUserWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/font.jpg"/>
        </Grid.Background>
        <TextBox x:Name="_Login" HorizontalAlignment="Left" TextAlignment="Center" Height="33" Margin="220,138,0,0" TextWrapping="Wrap" Text="Логин"  FontFamily="Bookman Old Style" VerticalAlignment="Top" FontSize="30" Width="324" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FF150000" Foreground="#FFC7C6C6" PreviewMouseLeftButtonUp="Login_PreviewMouseLeftButtonUp"/>
        <TextBox x:Name="_Password" HorizontalAlignment="Left" TextAlignment="Center" Height="37" Margin="220,202,0,0" TextWrapping="Wrap" Text="Пароль"  FontFamily="Bookman Old Style" VerticalAlignment="Top" FontSize="30" Width="324" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" PreviewMouseLeftButtonDown="Password_PreviewMouseLeftButtonDown" Foreground="#FFE0B4B4"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Center" Margin="189,36,207,0" VerticalAlignment="Top"  FontFamily="Bookman Old Style" FontSize="40" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE2EC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="282,275,0,0" VerticalAlignment="Top" Width="203" Background="{x:Null}" FontSize="26" FontFamily="Bookman Old Style" BorderBrush="Black" Foreground="White" OpacityMask="White" Click="Button_Click"/>
    </Grid>
</Window>
